{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "parabun-site",
  "compatibility_date": "2026-04-24",
  // Static site: only the `dist/` output from `bun run build` ships.
  // Pointing at `.` would pull in node_modules (wrangler installs workerd,
  // which is ~118 MiB — over Cloudflare's 25 MiB per-asset cap).
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  // Custom subdomain. Cloudflare's microfrontends-style path mounting
  // (script.dev/parabun → this worker) was unreliable, so we run as a
  // dedicated subdomain. Requires script.dev's zone to be on this CF
  // account; wrangler claims the hostname on deploy.
  "routes": [{ "pattern": "parabun.script.dev", "custom_domain": true }],
  "observability": {
    "enabled": true,
  },
}
